conky.config = {
-- this file goes in ~
	background = true,
	use_xft = true,
	font = 'monospace:pixelsize=11',
	xftalpha = 1,
	total_run_times = 0,
	own_window = true,
	own_window_transparent = true,
	own_window_type = 'override',
	double_buffer = true,
	draw_shades = false,
	draw_outline = true,
	draw_borders = false,
	draw_graph_borders = true,
	stippled_borders = 0,
	default_color = 'cyan',
	default_shade_color = 'black',
	default_outline_color = 'white',
	no_buffers = true,
	cpu_avg_samples = 2,
	net_avg_samples = 2,
	override_utf8_locale = true,
	use_spacer = 'no',
	minimum_width = 150, minimum_height = 100,
	maximum_width = 550,
	text_buffer_size = 2048,
	color1 = 'cyan',
	color2 = '#DC143C',
	color3 = '#FFFF00',

	alignment = 'top_left',
	gap_x = 30,
	gap_y = 500,

};

conky.text = [[
#leet chars: ┤┤└└┴┴┐┐││┘┘┌┌├├┬┬┼┼┴┴── ││ ▽▼△▲▵▴▾▿
                       
┌────────┐            
│  MAIL  ├───────●
└────────┘             
${texeci 1800 python2.7 /home/andy/.config/conky/pymail.py}]];
