conky.config = {
	alignment = 'top_left',
	background = true,
	color2 = '00FFFF',
    color3 = 'DC143C',
	cpu_avg_samples = 2,
	default_color = '80FFF9',
	double_buffer = true,
	draw_shades = false,
    font = 'ZektonHv:size=10',
	gap_x = 25,
	gap_y = 25,
	minimum_width = 280,
	no_buffers = true,
    own_window = true,
    own_window_type = 'override',
	own_window_transparent = true,
	update_interval = 1.0,
	use_xft = true,
}

conky.text = [[
${voffset 30}$color2${font Bitstream Vera Sans:size=16}${time %A}$font\
${voffset -8}${goto 110}$color${font Zekton:size=39}${time %e}$font
$color${voffset -30}$color${font Bitstream Vera Sans:size=18}${time %b}$font\
${voffset -3} $color${font ZektonRg:size=20}${time %Y}$font$color2
${voffset 10}${goto 200}${font ZektonLt:pixelsize=40}${color3}[ ${color2}${time %S}${color3} ]${color}${font}
${color3}${voffset 5}${font ZektonLt:size=110}${time %H}${color}
${color2}${voffset -150}${goto 149}${font ZektonLt:size=90}${time %M}${color}
]]
