rofi.color-enabled: true

! Rofi colors.
!                   'background',   'border', 'separator'

rofi.color-window:    #bb6f424a,     #6f424a,   #D39FD1

! State:                'bg'       'fg'      'bgalt'       'hlbg'      'hlfg'
rofi.color-normal: argb:2000000, #ffffff, argb:2000000, argb:2000000, #e3d3b3
rofi.color-active: argb:2000000, #E0D3E4, argb:2000000, argb:2000000, #ffffff
rofi.color-urgent: argb:2000000, #E3D3B3, argb:2000000, argb:2000000, #E0D3E4


rofi.font: System San Francisco Display 20
rofi.eh: 1
rofi.line-margin: 30
rofi.separator-style: solid
rofi.hide-scrollbar: true
rofi.lines: 3
rofi.width: 100
rofi.padding: 500
rofi.bw: 0
