conky.config = {
	background = true,
	update_interval = 1,
	update_run_times = '0',
	total_run_times = 0,

	cpu_avg_samples = 2,
	net_avg_samples = 2,

	double_buffer = true,
	no_buffers = true,

	text_buffer_size = 1024,
	imlib_cache_size = 0,

	own_window = true,
	own_window_type = 'override',
	own_window_transparent = false,
	own_window_argb_visual = true,
	own_window_argb_value = 0,
	own_window_colour = '#080800',

	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = false,

	minimum_width = 305, minimum_height = 300,
	maximum_width = 320,

	alignment = 'middle_left',
	gap_x = 550,
	gap_y = 10,

	use_xft = true,
	override_utf8_locale = true,
	font = 'Monospace:size=10',
	xftalpha = 0.8,
	uppercase = false,
	use_spacer = 'none',

	default_color = 'white',
	default_outline_color = 'white',
	color1 = '#eaffff',
	color2 = 'yellow',
	color3 = '#0F7CD7',
	color4 = 'green',
	color5 = 'red',
	color6 = 'yellow',

--format_human_readable yes
	short_units = true,
	pad_percents = 2,

	lua_load = '/home/andy/.config/conky/DEMODE/scripts/lua/widget_rings.lua',
	lua_draw_hook_post = 'main_rings',

};

conky.text = [[
${goto 15}${voffset 10}${font Ubuntu:size=8}${color3}OS: ${color2}${alignr 10}${execi 10000 lsb_release -d | cut -f 2| tr "[:upper:]" "[:upper:]"}
${goto 15}${color3}Kernel: ${color2}${alignr 10}${kernel}
${goto 15}${color3}Uptime:${color2}${alignr 10}${uptime}
${goto 15}${color3}Process: ${color2}${alignr 10} ${processes}
${goto 15}${color3}Running: ${color2}${alignr 10} ${running_processes}

${goto 15}${voffset -2}${font Ubuntu:size=8}${color5}CPU ${hr}

${goto 135}${voffset 20}${color3}Frequency
${goto 135}${color2}${freq_g} GHz
${goto 50}${voffset -18}${color4}${cpu cpu0} %${goto 235}${cpu cpu1} %
${goto 50}${color3}Core 1 ${goto 235}Core 2

${goto 15}${voffset 20}${color4}NET: ${hr 1}

${goto 15}${color3}SSID: ${color2}${wireless_essid wlp3s0}
${goto 15}${color3}Speed: ${color2}${wireless_bitrate wlp3s0}
${goto 15}${color3}Signal: ${color2}${wireless_link_qual_perc wlp3s0} %
${goto 15}${color2}Dw: ${color3}${totaldown wlp3s0}
${goto 15}${color2}Up:  ${color5}${totalup wlp3s0}
${goto 173}${voffset -35}${color5}upload ${color3}${goto 241}download
${goto 150}${voffset 30}${color5}${upspeed wlp3s0} ${color2} ${goto 230}${color4}${downspeed wlp3s0}

${goto 15}${voffset -12}${color4}PROCESS ${hr 1}

${goto 15}${color3} NAME${alignr 33}CPU ${alignr 10}RAM
${goto 15}${color1} ${top name 1} ${alignr 30}${top cpu 1} ${alignr 10}${top mem 1}
${goto 15}${color1} ${top name 2} ${alignr 30}${top cpu 2} ${alignr 10}${top mem 2}
${goto 15}${color1} ${top name 3} ${alignr 30}${top cpu 3} ${alignr 10}${top mem 3}
${goto 15}${color1} ${top name 4} ${alignr 30}${top cpu 4} ${alignr 10}${top mem 4}
${goto 15}${color1} ${top name 5} ${alignr 30}${top cpu 5} ${alignr 10}${top mem 5}
 
${goto 15}${color5}${font Ubuntu:size=8}DATE & CLOCK ${hr 1}
${goto 15}${voffset 20}${font Monospace:size=9}${color2}SU MO ${color3}${time %b %Y}${color2} FR SA
${goto 15}${color1}${font Monospace:size=9}${execp REM=`date +%-d`; cal -h | sed '2d' | sed -e '1d' -e 's/\<'$REM'\>/${color3}&${color1}/' | sed ':a;N;$!ba;s/\n/\n${goto 15}/g'}

${goto 207}${voffset -82}${color ff8000}${font Ubuntu:size=11}${time %H}${color 00ff00}${time :%M}${color 6495EE}${time :%S}
${voffset -55}
##========================== Regards, Etles_Team ====================================##
]];
