[global_config]
  always_split_with_profile = True
  suppress_multiple_term_dialog = True
  title_font = DejaVu Sans Mono Bold 13
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = Zenburn
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#282828"
    background_darkness = 0.9
    background_type = transparent
    cursor_color = "#aaaaaa"
    font = DejaVu Sans Mono Bold 12
    foreground_color = "#ebdbb2"
    login_shell = True
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    scrollback_infinite = True
    scrollback_lines = 1000
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
  [[Gruvbox Dark]]
    background_color = "#1e1e1e"
    background_darkness = 0.8
    cursor_color = "#bbbbbb"
    font = DejaVu Sans Mono Bold 12
    foreground_color = "#e6d4a3"
    palette = "#161819:#f73028:#aab01e:#f7b125:#719586:#c77089:#7db669:#faefbb:#7f7061:#be0f17:#868715:#cc881a:#377375:#a04b73:#578e57:#e6d4a3"
    scrollback_infinite = True
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
  [[Zenburn]]
    background_color = "#3f3f3f"
    background_darkness = 0.9
    background_type = transparent
    cursor_color = "#73635a"
    font = DejaVu Sans Mono Bold 12
    foreground_color = "#dcdccc"
    palette = "#4d4d4d:#705050:#60b48a:#f0dfaf:#edd400:#dc8cc3:#8cd0d3:#dcdccc:#709080:#dca3a3:#c3bf9f:#e0cf9f:#94bff3:#ec93d3:#93e0e3:#ffffff"
    scrollback_infinite = True
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
