conky.config = {
-- this file goes in ~
	background = true,
	use_xft = true,
	font = 'monospace:pixelsize=11',
	xftalpha = 1,
	total_run_times = 0,
	own_window = true,
	own_window_transparent = true,
	own_window_type = 'override',
	double_buffer = true,
	draw_shades = false,
	draw_outline = true,
	draw_borders = true,
	border_width = 0,
	default_color = 'cyan',
	default_shade_color = 'black',
	default_outline_color = 'white',
	alignment = 'top_left',
	gap_x = 340,
	gap_y = 50,
	cpu_avg_samples = 10,
	override_utf8_locale = true,
	update_interval = 10.0,
	own_window_type = 'override',
	own_window_transparent = false,
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	own_window_argb_visual = true,
	own_window_argb_value = 0,

	color2 = '#DC143C',


};

conky.text = [[
#leet chars: ┤┤└└┴┴┐┐││┘┘┌┌├├┬┬┼┼┴┴── ││ ▽▼△▲▵▴▾▿
       ┌─────────────┐
●──────┤ TODO / RMBR │
       └─────────────┘

${exec cat ~/Desktop/todo}]];
