conky.config = {
-- this file goes in ~
	background = false,
	use_xft = true,
	font = 'monospace:pixelsize=11',
	xftalpha = 1,
	total_run_times = 0,
	own_window = true,
	own_window_transparent = true,
	own_window_type = 'override',
	double_buffer = true,
	draw_shades = false,
	draw_outline = true,
	draw_borders = false,
	draw_graph_borders = true,
	stippled_borders = 0,
	border_width = 0,
	default_color = 'cyan',
	default_shade_color = 'black',
	default_outline_color = 'white',
	alignment = 'top_right',
	gap_x = 380,
	gap_y = 185,
	cpu_avg_samples = 10,
	override_utf8_locale = true,

	minimum_width = 150, minimum_height = 120,
	maximum_width = 120,
	update_interval = 1.0,


};

conky.text = [[
#leet chars: ┤┤└└┴┴┐┐││┘┘┌┌├├┬┬┼┼┴┴── ││ ▽▼△▲▵▴▾▿
┌───────────────┐
│ SPEEDTEST.NET │
└───────────────┘
${texeci 1800 speedtest --simple > .speeds 2>&1}
${exec cat /home/$USER/.speeds}
]];
